-----------------------------------------------●▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬●-----------------------------------------------
-----------------------------------------------         BUILDING TABLES          ----------------------------------------------
-----------------------------------------------●▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬●-----------------------------------------------

WITH BF AS ( --<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SELECT BFName, CampaignIDCM,/* GA2.campaign as BFCamp,*/ DateStart, DateFinish
FROM `raiffeisen-owox.RB_DS_BrandFormance.Dictionary_BrandFormance_Dates`
/*LEFT JOIN (SELECT GA2 FROM (SELECT campaign, cast(campaignId as STRING) as campaignId FROM `raiffeisen-owox.OWOXBI_CostData.ancore_ga2_campaign`) GA2) ON CampaignIDDV360=GA2.campaignId */
),
QLEADS AS ( --<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT Month,	Year,	Date,	LeadID,	ProductLine,	Product,	Source,	Medium,	Campaign,	Keyword,	NTB,	VB,	BrandFormance,	StatusLead,	ApprovalLead,	Issue
FROM (
SELECT *,IF(REGEXP_CONTAINS(FUNNEL_STATUS,r"issue"),'Issue','not') as Issue             
FROM (
SELECT EXTRACT(MONTH FROM Date) AS Month, EXTRACT(YEAR FROM Date) AS Year, Date, LeadID, ProductLine, Product, Source, Medium, 
       `raiffeisen-owox.Common_query.replaceUnicode`(UTM_CAMPAIGN) AS Campaign,
       utm_term AS Keyword, NTB, VB, BrandFormance,
       StatusLead, ApprovalLead, FUNNEL_STATUS
FROM (
SELECT *
FROM(      
SELECT DATE(LeadDate) AS Date, leadid AS LeadID, PRODUCT_LINE AS ProductLine, 
        TRIM(LOWER(PRODUCT_LINE)) PRODUCT_LINE, TRIM(LOWER(STATUS)) STATUS, TRIM(LOWER(IFNULL(APPROVAL,''))) APPROVAL,
       `raiffeisen-owox.Common_query.getProductCRM`(PRODUCT_LINE) AS Product,       
       UTM_SOURCE AS Source, UTM_MEDIUM AS Medium, UTM_CAMPAIGN, utm_term,
       NTB, STATUS AS StatusLead, APPROVAL AS ApprovalLead,
       CASE 
           WHEN REGEXP_CONTAINS(UTM_CAMPAIGN,R".*\|vb\|.*|.*\|vb|_vb|.*vb\||vb%|7Cvb|7cvb") THEN "TRUE"           
       ELSE 'FALSE' END AS VB,
          CASE 
              WHEN REGEXP_CONTAINS(UTM_CAMPAIGN,R".*\|bf\|.*|_bf|brandfrm") THEN "TRUE"
              ELSE "FALSE"
          END AS BrandFormance       
FROM `raiffeisen-owox.Orders_CRM.CRM_orders`
WHERE TRUE
  AND `raiffeisen-owox.Common_query.getMediumCRM`(TRIM(LOWER(UTM_MEDIUM))) = 'PAID'
  AND DATE(LeadDate) BETWEEN  DATE_ADD( DATE_TRUNC( CURRENT_DATE(), YEAR), INTERVAL -1 YEAR) AND CURRENT_DATE()-1 
)
LEFT JOIN(SELECT TRIM(LOWER(PRODUCT_LINE)) PRODUCT_LINE, TRIM(LOWER(STATUS)) STATUS, TRIM(LOWER(IFNULL(APPROVAL,''))) APPROVAL, FUNNEL_STATUS FROM `raiffeisen-owox.Common_query.funnel_20201001` ) USING(PRODUCT_LINE, STATUS, APPROVAL)
)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
) AS t1
) AS t2
WHERE Issue = 'Issue'
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
),
BFLEADS AS ( --<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ИДЕНТИФИЦИРУЕМ ЛИДЫ С ПРИЗНАК BRANDFORMANCE
SELECT t1.*,
       t2.BFName, t2.DateStart, t2.DateFinish
FROM (
SELECT *
FROM QLEADS
) AS t1
INNER JOIN (
SELECT *
FROM BF
) AS t2
ON REGEXP_CONTAINS(t1.Keyword,t2.CampaignIDCM)
   AND t1.date BETWEEN t2.DateStart AND t2.DateFinish
------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
)

-----------------------------------------------●▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬●-----------------------------------------------
-----------------------------------------------            START QUERY          ----------------------------------------------
-----------------------------------------------●▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬●-----------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------- 
-- НОВЫЙ ФОРМАТ ДАШБОРДА
SELECT Date, Month, Year,
       SUM(Sessions) AS Sessions,
       SUM(Leads) AS Leads,
       SUM(QLeads) AS QLeads,
       SUM(Issues) AS Issues,
       SUM(Cost) AS Cost,       
       NTB AS TagNTB, Product, Source, Medium, Campaign, VB, BrandFormance, BFName, "FORM_LEAD" AS API
FROM (
SELECT Date, Month, Year, Sessions, Leads, QLeads, Issues, Cost,
       NTB, Product, Source, Medium, 
       IF(REGEXP_CONTAINS(campaign,r"%2C|%2c"),REGEXP_REPLACE(campaign,r"%2C|%2c",","),campaign) AS Campaign, 
       VB, BrandFormance, BFName
FROM (
SELECT Date, Month, Year, Sessions, Leads, QLeads, Issues, Cost,
       NTB, Product, Source, Medium, 
       IF(REGEXP_CONTAINS(campaign,r"%3A|%3a|%253A|%253a"),REGEXP_REPLACE(campaign,r"%3A|%3a|%253A|%253a",":"),campaign) AS Campaign, 
       VB, BrandFormance, BFName
FROM (
SELECT Date, Month, Year,
       0 AS Sessions,
       0 AS Leads,
       0 AS QLeads,
       1 AS Issues,
       0 AS Cost,       
       NTB, Product, Source, Medium, 
       IF(REGEXP_CONTAINS(Campaign,r"%7C|%7c|%257C|%257c"),REGEXP_REPLACE(campaign,r"%7C|%7c|%257C|%257c","|"),campaign) AS Campaign,       
       VB, BrandFormance, BFName
FROM (
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ОБРАБАТЫВАЕМ ПОЛУЧЕННЫЙ СПИСОК
SELECT *
FROM (
SELECT Month,	Year,	Date,	LeadID,	ProductLine, Product, Source, Medium, SPLIT(Campaign,"?")[OFFSET (0)] AS Campaign, Keyword, NTB, VB,
       CASE 
           WHEN BFName IS NULL THEN "FALSE"
           ELSE "TRUE"
       END AS BrandFormance, 
       CASE 
           WHEN BFName IS NULL THEN "NULL"
           ELSE BFName
       END AS BFName         
FROM (       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--УДАЛЯЕМ ИЗ ОБЩЕГО СПИКА ЛИДЫ С ПРИЗНАКОМ BRANDFORMANCE
SELECT *
FROM (
SELECT t1.*,
       t2.BFName, t2.DateStart, t2.DateFinish
FROM (
SELECT *
FROM QLEADS
) AS t1
LEFT JOIN (
SELECT *
FROM BFLEADS
) AS t2
ON t1.LeadID=t2.LeadID
) t1 WHERE BFName IS NULL
------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
UNION ALL
------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
--ДОБАВЛЯЕМ ЛИДЫ С ПРИЗНАКОМ BRANDFORMANCE
SELECT *
FROM BFLEADS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
) AS t1
) AS t2
GROUP BY Month,	Year,	Date,	LeadID,	ProductLine, Product, Source, Medium,	Campaign,	Keyword, NTB,	VB,	BrandFormance, BFName
------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
) AS t1
) AS t2
) AS t3
) AS t4
--WHERE date BETWEEN "2019-08-01" AND "2019-08-31" AND NTB="yes"
GROUP BY date, Month, Year, Source, Medium, Campaign, Product, TagNTB, VB, BrandFormance, BFName