SELECT Date, Month, Year,
       SUM(Sessions) AS Sessions,
       SUM(Leads) AS Leads,
       SUM(QLeads) AS QLeads,
       SUM(Issues) AS Issues,
       SUM(Cost) AS Cost,       
       NTB, Product, "organic" AS Medium, VB, BrandFormance, BFName, "FORM_LEAD" AS API
FROM (
SELECT Date, Month, Year,
       0 AS Sessions,
       0 AS Leads, 
       0 AS QLeads,       
       1 AS Issues, 
       0 AS Cost,         
       NTB, Product, Medium, "FALSE" AS VB,	"FALSE" AS BrandFormance,	"NULL" AS BFName
FROM (
SELECT Month, Year, Date, LeadID, Product, NTB, Medium
FROM (
SELECT *,FUNNEL_STATUS as Issue    
FROM (
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--УНИКАЛИЗИРУЕМ ПО LEADID
SELECT EXTRACT(MONTH FROM Date) AS Month, EXTRACT(YEAR FROM Date) AS Year, Date, LeadID, ProductLine, Product, Medium, NTB, StatusLead, ApprovalLead, FUNNEL_STATUS
FROM (
SELECT Date, LeadID,PRODUCT_LINE ProductLine, Product, Medium, NTB, STATUS AS StatusLead, APPROVAL AS ApprovalLead , FUNNEL_STATUS,
       ROW_NUMBER() OVER (PARTITION BY LeadID) AS ROW
FROM (
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ОБРАБОТКА ЛИДОВ С LEADID       
SELECT DATE(LeadDate) AS Date, leadid AS LeadID, PRODUCT_LINE, 
       CASE 
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Credit') THEN 'CC'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Debit|IPayroll|MasterCard|Gold') THEN 'DC'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Premium Direct|Premium 5') THEN 'Premium Product'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Mortgage') THEN 'ML / ML REF'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Personal Loans') THEN 'PL / PL REF / PL Auto'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Saving Accounts') THEN 'SA'
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'Standard Term Deposits') THEN 'TD'  
           WHEN REGEXP_CONTAINS(PRODUCT_LINE,r'RKO') THEN 'SME'
       ELSE 'Other' END AS Product, UTM_MEDIUM AS Medium,
       NTB,  TRIM(LOWER(STATUS)) STATUS, TRIM(LOWER(IFNULL(APPROVAL,''))) APPROVAL
FROM `raiffeisen-owox.Orders_CRM.CRM_orders`
WHERE REGEXP_CONTAINS(UTM_MEDIUM,R"organic|referral|\(none\)") 
      OR (UTM_MEDIUM IS NULL AND UTM_SOURCE IS NULL)
--      AND REGEXP_MATCH(UTM_SOURCE,R'yandex$|google$|mytarget|facebook|dbm|astraone')      
--      AND CAST(DATE(LeadDate) AS STRING) BETWEEN '2018-11-01' AND '2018-11-30'
      AND CAST(DATE(LeadDate) AS STRING) BETWEEN CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE())-1 AS STRING),'-01-01') AND CAST(DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY) AS STRING)
--      AND REGEXP_CONTAINS(PRODUCT_LINE,r'Personal Loans')
      AND leadid IS NOT NULL
) AS t1
LEFT JOIN(SELECT PRODUCT_LINE, TRIM(LOWER(STATUS)) STATUS, TRIM(LOWER(IFNULL(APPROVAL,''))) APPROVAL, FUNNEL_STATUS FROM `raiffeisen-owox.Common_query.funnel_20201001` ) USING(PRODUCT_LINE, STATUS, APPROVAL)
) AS t2
WHERE ROW=1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
) AS t1
) AS t2
WHERE Issue = 'issue'
) AS t3
) AS t4
GROUP BY Date, Month, Year,	NTB, Product, Medium, VB, BrandFormance, BFName