--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*-----Таблица Qlead-------*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT Leads.Date AS Date, Leads.LeadID AS Leads, Leads.ProductLine AS ProductLine, Leads.Product AS Product, Leads.Source AS Source, Leads.Medium AS Medium,
       Leads.NTB AS NTB, Leads.StatusLead AS StatusLead, Leads.ApprovalLead AS ApprovalLead--, IF(Price.CostQLead IS NULL,0,Price.CostQLead) AS LeadPrice
FROM (
  SELECT CONCAT(CAST(EXTRACT(MONTH FROM Date) AS STRING),CAST(EXTRACT(YEAR FROM Date) AS STRING),Product,Source) AS ConCat,
         Date, LeadID, ProductLine, Product, Source, Medium, NTB, StatusLead, ApprovalLead
  FROM (
    SELECT Date, LeadID, ProductLine,	Product, Source, Medium, NTB,	StatusLead,	ApprovalLead
    FROM (
      SELECT *,
             ROW_NUMBER() OVER (PARTITION BY Date, LeadID, ProductLine,	Product, Source, Medium, NTB,	StatusLead,	ApprovalLead) AS ROW
      FROM (

        SELECT *,
               IF((REGEXP_CONTAINS(Product,r'PL|CC|SME') and (StatusLead = 'lead' or StatusLead = 'open' or StatusLead = 'deal') and (ApprovalLead = 'pending' or
                   ApprovalLead = 'approved' or ApprovalLead = 'Approved' or ApprovalLead = 'approval' or ApprovalLead = 'Approval')),'QLead',
               IF((REGEXP_CONTAINS(Product,r'DC|PD') and (StatusLead = 'open' or StatusLead = 'delivered' or StatusLead = 'active')),'QLead',
               IF((REGEXP_CONTAINS(Product,r'ML') and (StatusLead = 'application' or StatusLead = 'deal')),'QLead',          
               IF((REGEXP_CONTAINS(Product,r'SA|TD') and StatusLead = 'open'),'QLead',
               IF(Product = 'Other' and
                 (StatusLead = 'lead' or StatusLead = 'open' or StatusLead = 'deal' or StatusLead = 'delivered' or StatusLead = 'active') and 
                 (ApprovalLead = 'pending' or ApprovalLead = 'approved' or ApprovalLead = 'Approved' or ApprovalLead = 'approval' or ApprovalLead = 'Approval'),
                  'QLead','not'))))) as QLead  
        FROM (

          SELECT DATE(LeadDate) AS Date, leadid AS LeadID, PRODUCT_LINE AS ProductLine, 
                 `raiffeisen-owox.Common_query.getProductCRM`(PRODUCT_LINE) AS Product,
                 `raiffeisen-owox.Common_query.getSourceUTM`(UTM_SOURCE) AS Source,      
                 UTM_MEDIUM AS Medium,
                 NTB, STATUS AS StatusLead, APPROVAL AS ApprovalLead

          FROM `raiffeisen-owox.Orders_CRM.CRM_orders` 
          WHERE UTM_MEDIUM = 'affiliate' 
                AND CAST(DATE(LeadDate) AS STRING) BETWEEN CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE())-1 AS STRING),'-01-01') AND CAST(DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY) AS STRING)
          --      AND REGEXP_MATCH(PRODUCT_LINE,r'Personal Loans')
          ) AS t0
        ) AS t1
      WHERE QLead="QLead"
      ) AS t2
    WHERE ROW=1
    ) AS t3
  ) AS Leads
